apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7763937294859548988
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster1/context/7763937294859548988
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7763937294859548988"
  targetNamespace: default
status: {}
